{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://localhost:5000",
    "ConnectionStrings": {
        "DatabaseName": "ExerciseDB",
        "KeyVaultURI": "https://exercisekeyvault.vault.azure.net/"
    },
    "Auth0": {
        "Domain": "dev-ozm4kypsscy0rhpf.us.auth0.com",
        "Audience": ""
    }
}